namespace schema.internal;

// TODO, Custom executables
table Toolchain {
    name:string (key);
    asm_compiler:string;
    c_compiler:string;
    cpp_compiler:string;
    archiver:string;
    linker:string;
}

table Path {
    pathname:string (key);
    last_write_timestamp:uint64;
}

enum TargetType : byte {
    Executable,
    StaticLibrary,
    DynamicLibrary
}

table Target {
    name:string (key);
    relative_path:string;
    type:TargetType;
    toolchain:Toolchain;

    // Files
    source_files:[Path];
    header_files:[Path];
    lib_deps:[Path];

    // Links
    external_lib_deps:[string];

    // Directories
    include_dirs:[string];
    lib_dirs:[string];

    // Flags
    preprocessor_flags:[string];
    c_compile_flags:[string];
    cpp_compile_flags:[string];
    link_flags:[string];
}

root_type Target;
