// Copyright 2021 Niket Naidu All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

namespace schema.internal;

// TODO, Custom executables
table Toolchain {
    name:string (key);
    asm_compiler:string;
    c_compiler:string;
    cpp_compiler:string;
    archiver:string;
    linker:string;
}

table Path {
    pathname:string (key);
    last_write_timestamp:uint64;
}

enum TargetType : byte {
    Executable,
    StaticLibrary,
    DynamicLibrary
}

table Target {
    name:string (key);
    relative_path:string;
    type:TargetType;
    toolchain:Toolchain;

    // Files
    source_files:[Path];
    header_files:[Path];
    lib_deps:[Path];

    // Links
    external_lib_deps:[string];

    // Directories
    include_dirs:[string];
    lib_dirs:[string];

    // Flags
    preprocessor_flags:[string];
    c_compile_flags:[string];
    cpp_compile_flags:[string];
    link_flags:[string];
}

root_type Target;
