namespace schema.internal;

// TODO, Custom executables
table Toolchain {
    name:string (key);
    asm_compiler:string;
    c_compiler:string;
    cpp_compiler:string;
    archiver:string;
    linker:string;
}

table Path {
    pathname:string (key);
    last_write_timestamp:uint64;
}

enum TargetType : byte {
    Executable,
    StaticLibrary,
    DynamicLibrary
}

table Target {
    name:string (key);
    relative_path:string;
    type:TargetType;
    toolchain:Toolchain;

    // Inputs
    source_files:[Path];
    include_dirs:[Path];
    lib_deps:[Path];
    lib_dirs:[Path];

    // Flags
    preprocessor_flags:[string];
    c_compile_flags:[string];
    cpp_compile_flags:[string];
    link_flags:[string];
}

root_type Target;
